name: ci

on:
  push:
    tags:
      - 'v*.*.*'

env:
  AWS_REGION: ap-southeast-1
  ECR_REPO: function
  S3_BUCKET: s3://am-spin/services/function/

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - 
        uses: actions/checkout@v3
      -
        name: Set tag env
        run: echo "IMAGE_TAG=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      -
        name: Setup QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Configure AWS creds
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
      -
        name: Push to S3
        shell: bash
        run: |
          aws s3 cp ${{ github.workspace }}/helm ${{ env.S3_BUCKET }} --recursive
      -
        name: Login to ECR
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.AWS_ACCOUNT_NUMBER }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com
      -
        name: Build and Push Image
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ${{ secrets.AWS_ACCOUNT_NUMBER }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/${{ env.ECR_REPO }}:${{ env.IMAGE_TAG }}